* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  background-color: #e5e5e5;
}

body {
  font-family: "Poppins", sans-serif;
  width: 100%;
}

header {
  width: 100%;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav {
  padding-right: 31px;
}

nav .nav-links .nav-transition {
  transition: font-size 1s ease 0s, color 1s ease 0s;
}

nav .nav-links .nav-transition:hover {
  font-size: 30px;
  color: #6070ff;
}

.logo {
  background-color: #fff;
  color: #5e6be1;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  padding-left: 24px;
  align-self: center;
  font-style: normal;
  text-decoration: none;
}

header nav div {
  display: flex;
  justify-content: flex-end;
}

header nav div img {
  width: 18px;
  height: 12px;
  align-self: center;
  margin-right: 35px;
}

/* header end  */

main {
  border-radius: 0 0 0 76px;
  background-image: url(../picture/header-shapes\ mobile.png);
  height: 618px;
  background-color: #fff;
  background-repeat: no-repeat;
  background-size: 100%;
}

div.first-div {
  display: flex;
  flex-direction: column;
}

main div div {
  margin-top: 95px;
  margin-left: 24px;
  margin-right: 24px;
  color: #172b4d;
}

h1 {
  font-weight: 700;
  font-size: 40px;
}

.intro {
  color: #344563;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0;
  text-align: left;
}

.Connect {
  color: #5968ed;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0;
  text-align: left;
}

ul {
  display: flex;
  list-style: none;
  justify-content: flex-start;
  padding: 0;
  gap: 20px;
}

ul li a {
  font-size: 17.99px;
  color: #505f79;
  border-radius: 0;
}

/* <!-- first work page --> */

.space {
  width: 375px;
  height: 90px;
}

div.repeated-div {
  height: 566px;
  width: 327px;
  margin: 24px;
  top: 114px;
  border-radius: 16px;
  padding: 16px;
  display: grid;
  background-color: #fff;
  grid-template-rows: 200px 70px 35px 92px;
}

img.repeated-img {
  height: 220px;
  width: 295px;
  border-radius: 8px;
  display: inline-block;
}

h2.repeated-p1 {
  padding-top: 36px;
  height: 36px;
  width: 295px;
  left: 0;
  top: 0;
  color: #172b4d;
  font-size: 32px;
  font-weight: 700;
  line-height: 44px;
  letter-spacing: 0;
  text-align: left;
}

ul.repeated-ul {
  margin-top: 72px;
  list-style: disc;
  height: fit-content;
  width: fit-content;
  left: 0;
  top: 48px;
  border-radius: 0;
  font-size: 13px;
  font-weight: 600;
  line-height: 16px;
  align-items: baseline;
  justify-content: space-between;
  gap: 32px;
}

li.repeated-li1 {
  list-style: none;
  color: #344563;
}

li.repeated-li2 {
  color: #5e708d;
  background-color: #fff;
}

li.repeated-li3 {
  color: #5e708d;
  background-color: #fff;
}

ul.repeated-ul li::marker {
  color: #c1c7d0;
  font-size: 16px;
}

p.repeated-p2 {
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0;
  text-align: left;
  height: 76px;
  width: 295px;
  left: 0;
  top: 92px;
  border-radius: nullpx;
}

ul.repeated-ul2 {
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-align: left;
}

li.repeated-li4 {
  color: #4758f3;
  background-color: #ebebff;
  height: 24px;
  width: 57px;
  border-radius: 8px;
  padding: 4px 12px 4px 12px;
}

li.repeated-li5 {
  color: #4758f3;
  background-color: #ebebff;
  height: 24px;
  width: 49px;
  left: 65px;
  top: 0;
  border-radius: 8px;
  padding: 4px 12px 4px 12px;
}

li.repeated-li6 {
  color: #4758f3;
  background-color: #ebebff;
  height: 24px;
  width: 92px;
  left: 122px;
  top: 0;
  border-radius: 8px;
  padding: 4px 12px 4px 12px;
}

button.see-button {
  color: #396df2;
  background-color: #fff;
  border: 1px #6070ff solid;
  height: 48px;
  width: 126px;
  left: 0;
  top: 12px;
  border-radius: 8px;
  padding: 12px;
  font-size: 17px;
  font-weight: 500;
  line-height: 24px;
  text-align: center;
}

button.see-button:hover {
  color: #fff;
  background-color: #6070ff;
}

button.see-button:active {
  color: #fff;
  background-color: #2230d2;
}

/* second page  */
div.repeated-div-2 {
  height: 592px;
  grid-template-rows: 200px 110px 35px 92px;
  width: 327px;
  margin: 24px;
  top: 114px;
  border-radius: 16px;
  padding: 16px;
  display: grid;
  background-color: #fff;
}

.space-2 {
  display: grid;
  gap: 88px;
  width: 100%;
  justify-items: center;
}

/* about my self */
section.about-myself {
  height: 1263px;
  width: 100%;
  left: 375px;
  top: 4769px;
  background-color: #fff;
  border-top-right-radius: 75px;
}

div.div-flex {
  display: flex;
  flex-direction: column;
  padding-top: 114px;
  padding-left: 24px;
  padding-right: 24px;
}

ul.social-1 {
  margin-left: 11px;
}

ul.end-part {
  flex-direction: column;
  font-size: 20px;
  font-weight: 500;
  line-height: 0px;
  letter-spacing: 0;
  text-align: left;
  display: flex;
  margin-left: 15px;
  margin-top: 50px;
}

hr {
  width: 94%;
  border-top: 1px solid #dfe1e6;
}

button.resume {
  color: #396df2;
  background-color: #fff;
  border: 1px #6070ff solid;
  height: 48px;
  width: 162px;
  left: 0;
  top: 12px;
  border-radius: 8px;
  padding: 12px;
  font-size: 17px;
  font-weight: 500;
  line-height: 24px;
  text-align: center;
}

button.resume:hover {
  color: #fff;
  background-color: #6070ff;
}

button.resume:active {
  color: #fff;
  background-color: #2230d2;
}

ul.skil {
  flex-direction: column;
}

.skil li {
  background: #f7f7f9;
  height: 66.7155990600586px;
  width: 95%;
  left: 12px;
  top: 169.43115234375px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  padding-left: 12px;
}

.skil li p {
  padding-left: 16px;
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0;
  text-align: left;
}

li.end-part-1::after {
  display: inline-flex;
  content: "";
  width: 6px;
  height: 6px;
  border: 2px solid;
  border-color: #acb7c3 #acb7c3 transparent transparent;
  margin-left: 70%;
  transform: rotate(135deg);
}

li.end-part-2::after {
  display: inline-flex;
  content: "";
  width: 6px;
  height: 6px;
  border: 2px solid;
  border-color: #acb7c3 #acb7c3 transparent transparent;
  margin-left: 70%;
  transform: rotate(45deg);
}

li.end-part-3::after {
  display: inline-flex;
  content: "";
  width: 6px;
  height: 6px;
  border: 2px solid;
  border-color: #acb7c3 #acb7c3 transparent transparent;
  margin-left: 70%;
  transform: rotate(45deg);
}

.About-name {
  font-weight: 700;
  font-size: 40px;
  color: #172b4d;
}

.space-3 {
  width: 375px;
  height: 24px;
}

footer {
  margin-top: -150px;
}

.title {
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 0;
  text-align: left;
  text-align: center;
  margin-bottom: 0;
  margin-top: 103px;
}

.footer-section {
  height: 100%;
  width: 100%;
  background-color: #6070ff;
  border-top-left-radius: 80px;
  background-image: url(../picture/contact\ form\ shapes-mobile.png);
  background-repeat: no-repeat;
  background-position: right;
}

.contact-header {
  display: flex;
  flex-direction: column;
}

.gray-text {
  color: #172b4d;
}

.white-text {
  color: #fff;
  background-color: #5364f52e;
}

.par {
  max-width: 75%;
  align-self: center;
}

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 28px;
}

.form-submit {
  align-self: start;
  width: 35%;
  margin-left: 13%;
}

.input-form {
  width: 75%;
  border-radius: 12px;
  border: 1px solid #6070ff;
  min-height: 48px;
  padding-left: 12px;
}

textarea.input-form {
  padding-top: 15px;
  height: 170px;
  resize: none;
}

button.form-submit {
  color: #4f5fed;
  background-color: #fff;
  border: 1px #6070ff solid;
  height: 48px;
  width: 126px;
  left: 0;
  top: 12px;
  border-radius: 8px;
  font-size: 17px;
  font-weight: 500;
  line-height: 24px;
  text-align: center;
}

button.form-submit:hover {
  color: #fff;
  background-color: #6070ff;
}

button.form-submit:active {
  color: #fff;
  background-color: #2230d2;
}

/* desktop */
.nav-links {
  display: none;
}

.pcrepeated-img {
  display: none;
}

.second-page-image {
  display: none;
}

label {
  color: #fff;
  width: 90%;
}

.nav-links-2 {
  transform: translateY(-100%);
  display: flex;
  background-color: #6070ffb8;
  left: 0;
  flex-direction: column;
  position: fixed;
  width: 100%;
  top: 0;
  height: 100%;
  backdrop-filter: blur(8px);
  justify-content: flex-start;
  padding-top: 30px;
  padding-left: 28px;
  gap: 35px;
  transition: 1s;
}

.nav-transition-1,
.nav-transition-2,
.nav-transition-3 {
  height: 24px;
  width: 251px;
  color: #fff;
  text-decoration: none;
  font-size: 32px;
  font-weight: 600;
  line-height: 44px;
  letter-spacing: 0;
}

.axe {
  display: flex;
  width: 12px;
  height: 10px;
  color: #fff;
  align-self: end;
  padding-right: 30px;
  font-size: 20px;
}

h3 {
  margin-top: 40px;
}

/* Desktop version */
@media (min-width: 768px) {
  .nav-links-2 {
    display: none;
  }

  body {
    width: 100%;
  }

  .logo {
    padding-left: 21.4%;
  }

  header p {
    width: 50%;
    height: 32px;
  }

  header {
    padding-bottom: 55.61px;
    width: 100%;
  }

  .nav-links {
    display: inline-flex;
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0;
    text-align: center;
    gap: 32px;
  }

  .nav-links a {
    text-decoration: none;
    color: #344563;
  }

  nav {
    padding-right: 11.8%;
    margin-top: 10px;
  }

  nav img {
    display: none;
  }

  /* headr end  */

  main {
    background-image: url(../picture/desk1.png);
    color: #fff;
    background-size: contain;
    background-position: 34.6px;
    height: 798px;
    padding-left: 236px;
    padding-top: 123.6px;
    width: 100%;
  }

  main div {
    width: 82%;
  }

  h1 {
    font-size: 60px;
    font-weight: 700;
    line-height: 45px;
    letter-spacing: 0.3700000047683716px;
  }

  main div div p {
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0;
    text-align: left;
  }

  .Connect {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0;
    text-align: left;
  }

  /* first page  */
  div.repeated-div {
    height: 496px;
    width: 80.2%;
    display: flex;
    margin: 0;
    min-width: 80%;
    align-items: center;
  }

  img.repeated-img {
    display: none;
  }

  .pcrepeated-img {
    display: inline-flex;
    width: 43%;
    max-height: 480px;
  }

  .pc12-div {
    margin-left: 46px;
    margin-top: -123px;
    width: 50%;
  }

  .repeated-p1 {
    font-size: 40px;
    font-weight: 700;
    line-height: 52px;
    letter-spacing: 0;
    text-align: left;
  }

  p.repeated-p2 {
    width: 86%;
    margin-top: 30px;
  }

  ul.repeated-ul2 {
    margin-bottom: 36px;
  }

  .repeated-li1 {
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0;
    text-align: left;
  }

  .repeated-li2 {
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0;
    text-align: left;
  }

  .repeated-li3 {
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0;
    text-align: left;
  }

  .space {
    width: 100%;
  }

  .space-2 {
    width: 100%;
    justify-items: center;
  }

  /* second page  */
  div.repeated-div-2 {
    height: 496px;
    width: 80%;
    display: flex;
    margin: 0;
    justify-content: center;
  }

  .second-page-image {
    align-self: center;
    display: flex;
    max-height: 455px;
    width: 50%;
  }

  .second-page-image img {
    width: 100%;
    min-width: 10%;
    margin-left: 50px;
  }

  /* abiout myself  */
  section.about-myself {
    width: 100%;
    height: 900px;
  }

  div.div-flex {
    flex-direction: row;
  }

  .aboutmyself-top {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-left: 20px;
    padding-left: 100px;
  }

  ul.skil {
    flex-direction: row;
  }

  .end-part {
    width: 32%;
    align-items: flex-start;
  }

  .aboutmyself-bottom {
    width: 73%;
  }

  .skil li {
    width: 120px;
    height: 120px;
    display: flex;
    justify-content: space-evenly;
    background: #f7f7f9;
    padding-left: 5px;
    border-radius: 8px;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    align-content: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .intro {
    width: 80%;
  }

  ul.end-part {
    width: 100%;
  }

  ul.end-part hr {
    width: 90%;
    margin-left: -5px;
  }

  li.end-part-1::after,
  li.end-part-2::after {
    margin-left: 70%;
  }

  li.end-part-3::after {
    margin-left: 70%;
  }

  .end-part-1,
  .end-part-2,
  .end-part-3 {
    width: 100%;
  }

  .image-java {
    padding-right: 30px;
  }

  /* contact me  */
  footer {
    width: 100%;
    margin-top: -150px;
  }

  .footer-section {
    width: 100%;
    background-image: url(../picture/pclastimage.png);
  }

  form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .par {
    height: 102px;
    width: 569px;
    left: 116px;
    top: 68px;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0;
    text-align: center;
  }

  .input-form {
    height: 48px;
    width: 447px;
    left: 0;
    top: 0;
    border-radius: 2px;
  }

  button.form-submit {
    margin-left: 36%;
  }
}
